# FirebaseTest

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  hashtag  instagram web search  test.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulling/firebasetest/: BaseActivity.java  IntroActivity.java  MainActivity.java  QUllingApplication.java
app/src/main/java/com/ulling/firebasetest/asyncTask/: DaumTopJsoupAsyncTask.java  GoogleAuthTask.java  NaverTopJsoupAsyncTask.java
app/src/main/java/com/ulling/firebasetest/auth/: AnonymousAuthActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  SignInActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/java/com/ulling/firebasetest/common/: ApiUrl.java  Define.java
app/src/main/java/com/ulling/firebasetest/config/: ConfigActivity.java
app/src/main/java/com/ulling/firebasetest/dynamiclink/: DeepLinkActivity.java  DynamicLinkActivity.java
app/src/main/java/com/ulling/firebasetest/entites/: Id.java  KeywordRanking.java  PageInfo.java  SearchResponse.java  Snippet.java  ThumbnailData.java  Thumbnails.java  YoutubeItem.java
app/src/main/java/com/ulling/firebasetest/entites/instagram/: Dimensions.java  Edge.java  EdgeHashtagToContentAdvisory.java  EdgeHashtagToMedia.java  EdgeHashtagToTopPosts.java  EdgeLikedBy.java  EdgeMediaPreviewLike.java  EdgeMediaToCaption.java  EdgeMediaToComment.java  Edge_.java  Edge__.java  Graphql.java  Hashtag.java  Node.java  Node_.java  Node__.java  Owner.java  PageInfo.java  SharedData.java  TagPage.java  ThumbnailResource.java
app/src/main/java/com/ulling/firebasetest/entites/naver/: NaverRanking.java
app/src/main/java/com/ulling/firebasetest/entites/youtube/: Id.java  PageInfo.java  SearchResponse.java  Snippet.java  ThumbnailData.java  Thumbnails.java  YoutubeItem.java
app/src/main/java/com/ulling/firebasetest/entity/: InstagramAuthCredential.java  InstagramAuthProvider.java  Provider.java  User.java
app/src/main/java/com/ulling/firebasetest/fcm/: FcmMainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ulling/firebasetest/instagram/: Info.java  InstagramActivity.java
app/src/main/java/com/ulling/firebasetest/listener/: TopCompleteListener.java
app/src/main/java/com/ulling/firebasetest/network/: RetrofitService.java  YoutubeApi.java
app/src/main/java/com/ulling/firebasetest/utils/: MoveActivityUtils.java
app/src/main/java/com/ulling/firebasetest/view/adapter/: InstagramAdapter.java  KeywordRankingAdapter.java  NaverRankingAdapter.java  YoutubeAdapter.java
app/src/main/java/com/ulling/firebasetest/view/utils/: BlurTransformation.java  CustomRecyclerDecoration.java  PicassoTransformations.java  PicassoUtils.java  RenderScriptBlur.java
app/src/main/java/com/ulling/firebasetest/youtube/: YoutubeActivity.java  YoutubePlayActivity.java
app/src/main/res/layout/: activity_config_main.xml  activity_fcm_main.xml  activity_instagram.xml  activity_intro.xml  activity_sign_in.xml  activity_twitter.xml  activity_youtube.xml  activity_youtube_play.xml  app_bar_main.xml  content_main.xml  row_keyword_ranking.xml  row_youtube.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ullinglibcore/: android_tip.txt  build.gradle
ullinglibcore/src/main/java/com/ulling/lib/core/common/: QcDefine.java
ullinglibcore/src/main/java/com/ulling/lib/core/util/: QcGsonBuilder.java  QcToast.java  QcUtil.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/adapter/: QcRecyclerBaseAdapter.java
