apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
//            storeFile file('/Users/KILHO/Dropbox/iullim/ullim_appstore/Keystore/ullimkey.keystore')
//            storePassword 'ullimkey'
        }
        debug {
//            storeFile file('/Users/KILHO/Dropbox/iullim/ullim_appstore/Keystore/ullim_debugkey.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('/Users/KILHO/debug.keystore')
//            storePassword 'android'

//            def Properties props = new Properties()
//            def propFile = new File('gradle.properties')
//            if (propFile.canRead())
//                props.load(new FileInputStream(propFile))
//            debug {
//                storeFile file(props['debug_keystore'])
//                storePassword props['debug_keystore_pass']
//                keyAlias props['debug_key_alias']
//                keyPassword props['debug_key_pass']
//            }
        }
    }
    compileSdkVersion 28
//    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ulling.firebasetest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':ullinglibcore')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    compile 'de.hdodenhof:circleimageview:1.3.0'
    //    compile 'com.github.jitpack-io:android-jitpack-library-example:1.5'
    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Firebase
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    // Firebase UI
    // Used in FirebaseUIActivity. The FirebaseUI-Android library has a minSdk level of 16
    // so this library is only included in the minSdkJellybean variant.
    //    minSdkJellybeanCompile 'com.firebaseui:firebase-ui-auth:0.6.2'
    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity. This is only compiled into the minSdkJellybean variant of this
    // app. You can build a 'minSdkGingerbread' variant to test on devices with 9 <= SDK <= 15.
    //    minSdkJellybeanCompile 'com.facebook.android:facebook-android-sdk:4.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    // Twitter Android SDK (only required for Twitter Login)
    implementation('com.twitter.sdk.android:twitter-core:1.7.0@aar') {
        transitive = true;
    }
    implementation('com.twitter.sdk.android:twitter:1.7.0@aar') {
        transitive = true;
    }
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20180511-1.27.0'

    /**
     * rest interactions
     */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
